# CleanArchitectureMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/christian/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/mvvmclean/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/christian/mvvmclean/core/: BaseViewModel.kt
app/src/main/java/com/christian/mvvmclean/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/christian/mvvmclean/core/model/: PostEntity.kt  Result.kt  State.kt
app/src/main/java/com/christian/mvvmclean/core/model/base/: BaseObserver.kt  BaseUseCase.kt  BaseUseCaseX.kt
app/src/main/java/com/christian/mvvmclean/core/model/completable/: CompletableUseCase.kt  DefaultCompletableObserver.kt
app/src/main/java/com/christian/mvvmclean/core/model/single/: DefaultSingleObserver.kt  SingleUseCase.kt
app/src/main/java/com/christian/mvvmclean/core/utils/: Constants.kt  FakeInterceptor.kt  ResponseExtensions.kt
app/src/main/java/com/christian/mvvmclean/data/mapper/: PostDtoMapper.kt
app/src/main/java/com/christian/mvvmclean/data/model/: PostDto.kt
app/src/main/java/com/christian/mvvmclean/data/repository/: PostApi.kt  PostRepositoryImpl.kt
app/src/main/java/com/christian/mvvmclean/domain/model/: Post.kt  PostsOverview.kt
app/src/main/java/com/christian/mvvmclean/domain/repository/: PostRepository.kt
app/src/main/java/com/christian/mvvmclean/domain/usecase/: GetAllPosts.kt
app/src/main/java/com/christian/mvvmclean/presentation/detail/: DetailViewModel.kt
app/src/main/java/com/christian/mvvmclean/presentation/detail/model/: PostEntity.kt
app/src/main/java/com/christian/mvvmclean/presentation/overview/: OverviewViewModel.kt  PostsAdapter.kt
app/src/main/java/com/christian/mvvmclean/presentation/overview/mapper/: PostsOverviewDomainMapper.kt
app/src/main/java/com/christian/mvvmclean/presentation/overview/model/: PostsOverviewEntity.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/christian/mvvmclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
