// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.koin_version = '2.0.1'
    ext.coadapter_version = '0.9.2'
    ext.coandroid_version = '1.2.0-alpha'
    ext.cocore_version = '1.1.0-alpha'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
